<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BaseMVVM_CTestable" customModuleProvider="target">
            <connections>
                <outlet property="imageUserAvatar" destination="IUZ-9T-Pa8" id="D6x-eD-ljR"/>
                <outlet property="labelGreetings" destination="8Rh-Su-u7W" id="01Y-WW-Tco"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButtonCancel" destination="3yq-nt-zzN" id="7Fc-j3-yu2"/>
                <outlet property="viewButtonConfirm" destination="u0q-gj-gck" id="GJ3-2j-ezn"/>
                <outlet property="viewGreetings" destination="ayV-AQ-HjZ" id="eyr-VM-PbW"/>
                <outlet property="viewTextFieldName" destination="jxs-VA-fSL" id="0sm-j4-dgO"/>
                <outlet property="viewTextFieldPassword" destination="rQE-PN-J0a" id="XPj-bF-hcs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-T6-FkC" userLabel="ViewContent">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-4W-qNN" userLabel="ViewTop">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-AQ-HjZ">
                                    <rect key="frame" x="20" y="22" width="374" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-9T-Pa8">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aMl-sT-I5I"/>
                                                <constraint firstAttribute="width" constant="40" id="f9D-6q-XF9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo(a)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-Su-u7W">
                                            <rect key="frame" x="56" y="18" width="310" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IUZ-9T-Pa8" firstAttribute="top" secondItem="ayV-AQ-HjZ" secondAttribute="top" constant="8" id="JBe-Sz-t9l"/>
                                        <constraint firstAttribute="trailing" secondItem="8Rh-Su-u7W" secondAttribute="trailing" constant="8" id="LRb-AE-5AD"/>
                                        <constraint firstAttribute="bottom" secondItem="IUZ-9T-Pa8" secondAttribute="bottom" constant="8" id="TeD-x2-GMS"/>
                                        <constraint firstItem="8Rh-Su-u7W" firstAttribute="centerY" secondItem="ayV-AQ-HjZ" secondAttribute="centerY" id="qso-Ce-vFx"/>
                                        <constraint firstItem="IUZ-9T-Pa8" firstAttribute="leading" secondItem="ayV-AQ-HjZ" secondAttribute="leading" constant="8" id="quv-aY-BeS"/>
                                        <constraint firstItem="8Rh-Su-u7W" firstAttribute="leading" secondItem="IUZ-9T-Pa8" secondAttribute="trailing" constant="8" id="v9Y-TC-6aW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ayV-AQ-HjZ" secondAttribute="trailing" constant="20" id="Whr-ug-1DY"/>
                                <constraint firstAttribute="height" constant="100" id="e18-Rh-OJN"/>
                                <constraint firstItem="ayV-AQ-HjZ" firstAttribute="centerY" secondItem="JHu-4W-qNN" secondAttribute="centerY" id="tNu-r8-Hce"/>
                                <constraint firstItem="ayV-AQ-HjZ" firstAttribute="leading" secondItem="JHu-4W-qNN" secondAttribute="leading" constant="20" id="yul-VW-lbY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-Dc-Y4X" userLabel="ViewMiddle">
                            <rect key="frame" x="0.0" y="100" width="414" height="614"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-jU-7fp">
                                    <rect key="frame" x="20" y="8" width="374" height="164"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-VA-fSL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Crs-NS-t35"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-PN-J0a">
                                            <rect key="frame" x="0.0" y="84" width="374" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="xuJ-pK-1FF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="BaseColor01"/>
                            <constraints>
                                <constraint firstItem="XbF-jU-7fp" firstAttribute="top" secondItem="Nro-Dc-Y4X" secondAttribute="top" constant="8" id="6dF-rk-UJV"/>
                                <constraint firstItem="XbF-jU-7fp" firstAttribute="leading" secondItem="Nro-Dc-Y4X" secondAttribute="leading" constant="20" id="TwI-xg-ROG"/>
                                <constraint firstAttribute="trailing" secondItem="XbF-jU-7fp" secondAttribute="trailing" constant="20" id="j3u-f6-Qad"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-AM-Nk9" userLabel="ViewBottom">
                            <rect key="frame" x="0.0" y="714" width="414" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-Xy-g24">
                                    <rect key="frame" x="20" y="1" width="374" height="98"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0q-gj-gck">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="uPY-Iy-avz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-nt-zzN">
                                            <rect key="frame" x="0.0" y="50" width="374" height="48"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="tAU-HR-QsR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="5Oq-c9-Yq9"/>
                                <constraint firstItem="c6A-Xy-g24" firstAttribute="leading" secondItem="bfo-AM-Nk9" secondAttribute="leading" constant="20" id="OgB-Rc-6b2"/>
                                <constraint firstItem="c6A-Xy-g24" firstAttribute="centerY" secondItem="bfo-AM-Nk9" secondAttribute="centerY" id="ZTk-pv-Cu0"/>
                                <constraint firstAttribute="trailing" secondItem="c6A-Xy-g24" secondAttribute="trailing" constant="20" id="dvG-2e-xK4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JHu-4W-qNN" secondAttribute="trailing" id="65P-9T-jSP"/>
                        <constraint firstItem="JHu-4W-qNN" firstAttribute="leading" secondItem="G3w-T6-FkC" secondAttribute="leading" id="FM6-gF-rvk"/>
                        <constraint firstItem="JHu-4W-qNN" firstAttribute="top" secondItem="G3w-T6-FkC" secondAttribute="top" id="Luu-rz-iGa"/>
                        <constraint firstItem="bfo-AM-Nk9" firstAttribute="top" secondItem="Nro-Dc-Y4X" secondAttribute="bottom" id="U7y-Bs-qft"/>
                        <constraint firstItem="bfo-AM-Nk9" firstAttribute="leading" secondItem="G3w-T6-FkC" secondAttribute="leading" id="a9X-9t-A6K"/>
                        <constraint firstItem="Nro-Dc-Y4X" firstAttribute="leading" secondItem="G3w-T6-FkC" secondAttribute="leading" id="huw-j3-Fcp"/>
                        <constraint firstItem="Nro-Dc-Y4X" firstAttribute="top" secondItem="JHu-4W-qNN" secondAttribute="bottom" id="oD0-xI-kJn"/>
                        <constraint firstAttribute="trailing" secondItem="Nro-Dc-Y4X" secondAttribute="trailing" id="oty-Sd-JF6"/>
                        <constraint firstAttribute="trailing" secondItem="bfo-AM-Nk9" secondAttribute="trailing" id="qf0-lt-wPr"/>
                        <constraint firstAttribute="bottom" secondItem="bfo-AM-Nk9" secondAttribute="bottom" id="xAg-Dl-wFO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G3w-T6-FkC" secondAttribute="bottom" id="FbM-ii-Ngy"/>
                <constraint firstItem="G3w-T6-FkC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HkU-hZ-sKf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G3w-T6-FkC" secondAttribute="trailing" id="TUD-qC-hSA"/>
                <constraint firstItem="G3w-T6-FkC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="psF-mZ-Dvb"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BaseColor01">
            <color red="0.054558376587295787" green="0.14788837441788538" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
